set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-utf8 on

set -g base-index 1

bind-key C-a last-window
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

bind r source-file ~/.tmux.conf
